# copy this file to config.ini and fill out

[DEFAULT]
CSV_FILE = AbsenceList.csv
TOLERIERTE_VERSPAETUNG_MINUTEN = 30

[Ausbilder.ITF19a]
Schmitz = meier@example.org
Meier = mueller@example.org

[Template]
SUBJECT = Versäumter Untericht {langname}
BODY = {langname} hat gefehlt am {beginndatum} {beginnzeit} bis {enddatum} {endzeit} 
    Was war 
    der Grund?
