# copy this file to config.ini and fill out

[DEFAULT]
csv_file = AbsenceList.csv
tolerierte_verspaetung_minuten = 30
webuntis_server = change_this

[Ausbilder.ITF19a]
Schmitz = meier@example.org
Meier = mueller@example.org

[Template]
subject = Versäumter Unterricht {langname} ({klasse})
body = {langname} hat gefehlt am {beginndatum} {beginnzeit} bis {enddatum} {endzeit} 
    Was war 
    der Grund?
